# auxiliary

./: .gitignore  .travis.yml  README.md  pom.xml
bridge-report-capture-tool/: README.md  pom.xml
bridge-report-capture-tool/src/main/java/org/duracloud/tools/: BridgeReportCaptureTool.java
bridge-report-capture-tool/src/main/resources/: logback.xml
bridge-report-capture-tool/src/test/java/org/duracloud/tools/: BridgeReportCaptureToolTest.java
copy-content-tool/: README.md  pom.xml  space-list.txt
copy-content-tool/src/main/java/org/duracloud/tools/: CopyContentTool.java
copy-content-tool/src/main/resources/: logback.xml
prefix-update-tool/: README.md  pom.xml
prefix-update-tool/src/main/java/org/duracloud/tools/: PrefixUpdateTool.java
prefix-update-tool/src/main/java/org/duraspace/tools/storage/: PrefixUpdateTool.java
prefix-update-tool/src/test/java/org/duracloud/tools/: PrefixUpdateToolTest.java
prefix-update-tool/src/test/java/org/duraspace/tools/storage/: PrefixUpdateToolTest.java
provider-manifest-tool/: README.md  pom.xml
provider-manifest-tool/src/main/java/org/duracloud/tools/: ProviderManifestTool.java
snapshot-report-tool/: README.md  pom.xml
snapshot-report-tool/src/main/java/org/duracloud/tools/: SnapshotReportTool.java
snapshot-report-tool/src/main/resources/: logback.xml
transcoding-job-generator/: README.md  pom.xml
transcoding-job-generator/src/main/java/org/duracloud/tools/: ContentIterator.java  TranscodingJobGenerator.java
transcoding-job-generator/src/main/resources/: logback.xml
transcoding-job-generator/src/test/java/org/duracloud/tools/: ContentIteratorTest.java  JobGeneratorTestBase.java  TranscodingJobGeneratorTest.java
